# Change prefix from Ctrl-b to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable vi-like key-bind in copy-mode
set-window-option -g mode-keys vi

# basically, set screen-256color, or tmux-256color
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"

# set $TERM of zsh when tmux is not used
set-option -ga terminal-overrides ",$TERM:Tc"

# Enable mouse
set-option -g mouse on

# Enable scroll rather than history on mouse
set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

