# Change prefix from Ctrl-b to Ctrl-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Enable mouse
set-option -g mouse on

# Enable scroll rather than history on mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable vi-like key-bind in copy-mode
set-window-option -g mode-keys vi

